<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoView" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-el-BmR" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="564" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cindy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-AU-Gby">
                            <rect key="frame" x="50" y="31" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-cy-is6">
                            <rect key="frame" x="10" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B4f-tM-eqQ"/>
                                <constraint firstAttribute="width" constant="30" id="LqT-ST-okJ"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="closeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="YZE-Gs-B7u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26127085089683533" green="0.68831139802932739" blue="0.36427858471870422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zUy-cy-is6" secondAttribute="bottom" constant="7" id="3EB-bW-EmP"/>
                        <constraint firstItem="L2d-AU-Gby" firstAttribute="centerY" secondItem="zUy-cy-is6" secondAttribute="centerY" id="3nw-DX-pXK"/>
                        <constraint firstItem="L2d-AU-Gby" firstAttribute="leading" secondItem="zUy-cy-is6" secondAttribute="trailing" constant="10" id="Msq-hT-LN9"/>
                        <constraint firstItem="zUy-cy-is6" firstAttribute="leading" secondItem="Ix2-el-BmR" secondAttribute="leading" constant="10" id="e3u-6J-UZQ"/>
                        <constraint firstAttribute="height" constant="64" id="gDn-7C-JWf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-Uy-XWd">
                    <rect key="frame" x="0.0" y="64" width="564" height="506"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cindy - Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-eP-iwN">
                            <rect key="frame" x="238" y="145" width="88" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26127085089683533" green="0.68831139802932739" blue="0.36427858471870422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre de la communauté" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-yL-WYM">
                            <rect key="frame" x="185" y="163" width="195" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je connais le fonctionnement du site et je peux vous aider. Ceci est ma biographie complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="534" translatesAutoresizingMaskIntoConstraints="NO" id="n36-Af-8OC">
                            <rect key="frame" x="15" y="181" width="534" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600 conversations, 2434 Mercis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-fD-ZIO">
                            <rect key="frame" x="168" y="222" width="228" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26127085089683533" green="0.68831139802932739" blue="0.36427858471870422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XDw-fD-ZIO" firstAttribute="top" secondItem="n36-Af-8OC" secondAttribute="bottom" constant="5" id="Iud-Uk-6o9"/>
                        <constraint firstItem="n36-Af-8OC" firstAttribute="top" secondItem="CpO-yL-WYM" secondAttribute="bottom" id="JE0-gL-PED"/>
                        <constraint firstItem="GNc-eP-iwN" firstAttribute="top" secondItem="hdT-Uy-XWd" secondAttribute="top" constant="145" id="JVw-9u-YXr"/>
                        <constraint firstItem="GNc-eP-iwN" firstAttribute="centerX" secondItem="hdT-Uy-XWd" secondAttribute="centerX" id="Sr4-dZ-gcY"/>
                        <constraint firstAttribute="trailing" secondItem="n36-Af-8OC" secondAttribute="trailing" constant="15" id="Xqz-JR-313"/>
                        <constraint firstItem="CpO-yL-WYM" firstAttribute="centerX" secondItem="hdT-Uy-XWd" secondAttribute="centerX" id="hQ5-qc-MD3"/>
                        <constraint firstItem="CpO-yL-WYM" firstAttribute="top" secondItem="GNc-eP-iwN" secondAttribute="bottom" id="pr6-cI-3rz"/>
                        <constraint firstItem="XDw-fD-ZIO" firstAttribute="centerX" secondItem="hdT-Uy-XWd" secondAttribute="centerX" id="sCL-aq-ve0"/>
                        <constraint firstItem="n36-Af-8OC" firstAttribute="leading" secondItem="hdT-Uy-XWd" secondAttribute="leading" constant="15" id="txr-CQ-Zbu"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Qn-6cT">
                    <rect key="frame" x="232" y="94" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ttC-Cm-ur0"/>
                        <constraint firstAttribute="width" constant="100" id="uaZ-lv-1QI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hdT-Uy-XWd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3a4-09-HHx"/>
                <constraint firstItem="jdb-Qn-6cT" firstAttribute="top" secondItem="Ix2-el-BmR" secondAttribute="bottom" constant="30" id="6w2-vd-RTE"/>
                <constraint firstItem="Ix2-el-BmR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EvS-kf-R2C"/>
                <constraint firstAttribute="bottom" secondItem="hdT-Uy-XWd" secondAttribute="bottom" id="Hfm-ql-nuF"/>
                <constraint firstItem="Ix2-el-BmR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rq8-wL-amb"/>
                <constraint firstItem="hdT-Uy-XWd" firstAttribute="top" secondItem="Ix2-el-BmR" secondAttribute="bottom" id="aAN-mQ-LaM"/>
                <constraint firstAttribute="trailing" secondItem="Ix2-el-BmR" secondAttribute="trailing" id="bQO-Si-SpP"/>
                <constraint firstItem="jdb-Qn-6cT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g3Q-Ih-uN5"/>
                <constraint firstAttribute="trailing" secondItem="hdT-Uy-XWd" secondAttribute="trailing" id="nkX-pa-h1b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="zUy-cy-is6" id="xPK-fh-3Zn"/>
                <outlet property="chatCountAndThanksLabel" destination="XDw-fD-ZIO" id="YuT-5c-nfL"/>
                <outlet property="expertTypeLabel" destination="CpO-yL-WYM" id="Wjo-Bc-COT"/>
                <outlet property="infoView" destination="hdT-Uy-XWd" id="gDt-2E-eoZ"/>
                <outlet property="topView" destination="Ix2-el-BmR" id="Fdx-Om-8Wf"/>
                <outlet property="topViewHeightConstraint" destination="gDn-7C-JWf" id="eaU-4f-koh"/>
                <outlet property="userBioLabel" destination="n36-Af-8OC" id="a8s-ir-hUV"/>
                <outlet property="userImageView" destination="jdb-Qn-6cT" id="gbb-64-xsf"/>
                <outlet property="userNameAndLocationLabel" destination="GNc-eP-iwN" id="I2U-J1-2NB"/>
                <outlet property="userNameLabel" destination="L2d-AU-Gby" id="O9k-jn-fmx"/>
            </connections>
            <point key="canvasLocation" x="867" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="13" height="18"/>
    </resources>
</document>
