<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="ahW-Mt-2h6" customClass="BrowsedUrlCell" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahW-Mt-2h6" id="07d-rV-gh3">
                <rect key="frame" x="0.0" y="0.0" width="560" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Hl-pSY">
                        <rect key="frame" x="10" y="7" width="540" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blabla url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-5c-iFH">
                                <rect key="frame" x="8" y="2" width="524" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tXB-5c-iFH" secondAttribute="bottom" constant="3" id="4z1-4r-FLI"/>
                            <constraint firstItem="tXB-5c-iFH" firstAttribute="leading" secondItem="LYK-Hl-pSY" secondAttribute="leading" constant="8" id="Abs-Vt-2S9"/>
                            <constraint firstItem="tXB-5c-iFH" firstAttribute="top" secondItem="LYK-Hl-pSY" secondAttribute="top" constant="2" id="Gak-cO-wUf"/>
                            <constraint firstAttribute="trailing" secondItem="tXB-5c-iFH" secondAttribute="trailing" constant="8" id="W9U-8t-afS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LYK-Hl-pSY" secondAttribute="trailing" constant="10" id="1Qb-SF-T74"/>
                    <constraint firstItem="LYK-Hl-pSY" firstAttribute="leading" secondItem="07d-rV-gh3" secondAttribute="leading" constant="10" id="7eF-ET-Kg8"/>
                    <constraint firstItem="LYK-Hl-pSY" firstAttribute="top" secondItem="07d-rV-gh3" secondAttribute="top" constant="7" id="bG7-XS-tow"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bubbleView" destination="LYK-Hl-pSY" id="Eil-Wn-JyQ"/>
                <outlet property="urlLabel" destination="tXB-5c-iFH" id="rDr-DV-99R"/>
            </connections>
            <point key="canvasLocation" x="405" y="410.5"/>
        </tableViewCell>
    </objects>
</document>
