<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="sxa-cY-iC8" customClass="ChatUserCell" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxa-cY-iC8" id="6pv-7a-dob">
                <rect key="frame" x="0.0" y="0.0" width="560" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-x9-OJ3">
                        <rect key="frame" x="474" y="10" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre de la communauté" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-EG-Dyu">
                        <rect key="frame" x="322" y="28" width="187" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Jl-Cfv">
                        <rect key="frame" x="15" y="56" width="494" height="1"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7qu-AE-tJ2"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-6D-L7k">
                        <rect key="frame" x="519" y="13" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="tun-DI-XL3"/>
                            <constraint firstAttribute="width" constant="33" id="uEC-Gr-B6m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fGI-6D-L7k" firstAttribute="top" secondItem="6pv-7a-dob" secondAttribute="top" constant="13" id="2OW-Pm-25d"/>
                    <constraint firstItem="vej-Jl-Cfv" firstAttribute="leading" secondItem="6pv-7a-dob" secondAttribute="leading" constant="15" id="Asb-fr-8xj"/>
                    <constraint firstItem="vej-Jl-Cfv" firstAttribute="trailing" secondItem="zHh-x9-OJ3" secondAttribute="trailing" id="HeF-9j-R5H"/>
                    <constraint firstItem="zHh-x9-OJ3" firstAttribute="top" secondItem="6pv-7a-dob" secondAttribute="top" constant="10" id="PQt-wZ-N7G"/>
                    <constraint firstItem="fGI-6D-L7k" firstAttribute="leading" secondItem="zHh-x9-OJ3" secondAttribute="trailing" constant="10" id="T2r-Y8-zkF"/>
                    <constraint firstItem="BLx-EG-Dyu" firstAttribute="top" secondItem="zHh-x9-OJ3" secondAttribute="bottom" id="WOs-37-ntp"/>
                    <constraint firstAttribute="trailing" secondItem="fGI-6D-L7k" secondAttribute="trailing" constant="8" id="fJg-Fd-JYY"/>
                    <constraint firstItem="vej-Jl-Cfv" firstAttribute="top" secondItem="BLx-EG-Dyu" secondAttribute="bottom" constant="10" id="nOH-PW-HKb"/>
                    <constraint firstItem="BLx-EG-Dyu" firstAttribute="trailing" secondItem="zHh-x9-OJ3" secondAttribute="trailing" id="sxN-re-x2v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="separatorView" destination="vej-Jl-Cfv" id="uJh-hh-rtv"/>
                <outlet property="userImageView" destination="fGI-6D-L7k" id="ObP-vC-F9h"/>
                <outlet property="userNameLabel" destination="zHh-x9-OJ3" id="1ke-mj-I1w"/>
                <outlet property="userTypeLabel" destination="BLx-EG-Dyu" id="ZQt-tA-Bnt"/>
            </connections>
            <point key="canvasLocation" x="405" y="423.5"/>
        </tableViewCell>
    </objects>
</document>
