<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="176" id="r8w-Z7-60H" customClass="ImageCell" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8w-Z7-60H" id="glT-7Y-uN8">
                <rect key="frame" x="0.0" y="0.0" width="560" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-vo-Lgb">
                        <rect key="frame" x="10" y="5" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="OAK-X1-JUU"/>
                            <constraint firstAttribute="height" constant="128" id="dmi-wg-i46"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-X2-iEQ">
                        <rect key="frame" x="10" y="5" width="240" height="128"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-Ks-qdf">
                        <rect key="frame" x="10" y="5" width="240" height="128"/>
                        <connections>
                            <action selector="touchedDown:" destination="r8w-Z7-60H" eventType="touchDown" id="lPx-76-Uv6"/>
                            <action selector="touchedDown:" destination="r8w-Z7-60H" eventType="touchDragInside" id="xYE-Jg-fYM"/>
                            <action selector="touchedImage:" destination="r8w-Z7-60H" eventType="touchUpInside" id="9bu-3O-jk9"/>
                            <action selector="touchedUpOutside:" destination="r8w-Z7-60H" eventType="touchUpOutside" id="8zS-r0-Szs"/>
                            <action selector="touchedUpOutside:" destination="r8w-Z7-60H" eventType="touchDragOutside" id="pOy-qD-b1i"/>
                            <action selector="touchedUpOutside:" destination="r8w-Z7-60H" eventType="touchDragExit" id="tdu-EJ-g8K"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="YxQ-X2-iEQ" firstAttribute="trailing" secondItem="dOp-vo-Lgb" secondAttribute="trailing" id="D0l-Ra-NTq"/>
                    <constraint firstItem="Frm-Ks-qdf" firstAttribute="bottom" secondItem="dOp-vo-Lgb" secondAttribute="bottom" id="Dnd-BE-AiK"/>
                    <constraint firstItem="YxQ-X2-iEQ" firstAttribute="bottom" secondItem="dOp-vo-Lgb" secondAttribute="bottom" id="FTp-Ay-B7w"/>
                    <constraint firstItem="dOp-vo-Lgb" firstAttribute="top" secondItem="glT-7Y-uN8" secondAttribute="top" constant="5" id="IlW-Ie-uXY"/>
                    <constraint firstItem="YxQ-X2-iEQ" firstAttribute="leading" secondItem="dOp-vo-Lgb" secondAttribute="leading" id="dT3-sE-Iyx"/>
                    <constraint firstItem="Frm-Ks-qdf" firstAttribute="leading" secondItem="dOp-vo-Lgb" secondAttribute="leading" id="e1S-ZG-p05"/>
                    <constraint firstItem="YxQ-X2-iEQ" firstAttribute="top" secondItem="dOp-vo-Lgb" secondAttribute="top" id="ie8-ZN-Zj1"/>
                    <constraint firstItem="Frm-Ks-qdf" firstAttribute="trailing" secondItem="dOp-vo-Lgb" secondAttribute="trailing" id="juB-Mi-76H"/>
                    <constraint firstItem="Frm-Ks-qdf" firstAttribute="top" secondItem="dOp-vo-Lgb" secondAttribute="top" id="o0x-5n-smZ"/>
                    <constraint firstItem="dOp-vo-Lgb" firstAttribute="leading" secondItem="glT-7Y-uN8" secondAttribute="leading" constant="10" id="tTl-X5-NWg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="chatImageView" destination="dOp-vo-Lgb" id="77V-um-Hzf"/>
                <outlet property="imageButton" destination="Frm-Ks-qdf" id="FVv-Of-jYP"/>
                <outlet property="imageHeightConstraint" destination="dmi-wg-i46" id="Ebt-zB-xBe"/>
                <outlet property="imageOpacityLayerView" destination="YxQ-X2-iEQ" id="pcJ-QI-K16"/>
                <outlet property="imageWidthConstraint" destination="OAK-X1-JUU" id="c1J-WH-KYu"/>
                <outlet property="trailingConstraint" destination="tTl-X5-NWg" id="O1d-1Y-xfO"/>
            </connections>
            <point key="canvasLocation" x="405" y="473"/>
        </tableViewCell>
    </objects>
</document>
