<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a03-eZ-c6U" customClass="ScoreCell" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-C3-qsh">
                        <rect key="frame" x="15" y="10" width="255" height="293"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Wy-4ch" customClass="UsersView" customModule="HowtankWidgetSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aAe-Ik-iji"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-Ld-nLE" customClass="StarsRatingView" customModule="HowtankWidgetSwift" customModuleProvider="target">
                                <rect key="frame" x="28" y="178" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EeB-2m-uXR"/>
                                    <constraint firstAttribute="width" constant="200" id="iTK-uX-kJh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-RH-wu5">
                                <rect key="frame" x="53" y="253" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fc1-90-vBg"/>
                                    <constraint firstAttribute="height" constant="40" id="yJC-5I-t6I"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateRating:" destination="a03-eZ-c6U" eventType="touchUpInside" id="iTf-AH-rxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="sst-ZF-ji4">
                                <rect key="frame" x="0.0" y="95" width="255" height="58"/>
                                <string key="text">Cette réponse vous a été utile ?
Nous vous remercions de noter votre interlocuteur.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sr0-RH-wu5" firstAttribute="centerX" secondItem="QRt-C3-qsh" secondAttribute="centerX" id="7qJ-nP-cZ7"/>
                            <constraint firstAttribute="trailing" secondItem="5T4-Wy-4ch" secondAttribute="trailing" id="Br1-h5-xDX"/>
                            <constraint firstItem="xTA-Ld-nLE" firstAttribute="top" secondItem="sst-ZF-ji4" secondAttribute="bottom" constant="25" id="Ess-zC-KMF"/>
                            <constraint firstItem="sst-ZF-ji4" firstAttribute="top" secondItem="5T4-Wy-4ch" secondAttribute="bottom" constant="15" id="JAx-H4-QmM"/>
                            <constraint firstAttribute="bottom" secondItem="sr0-RH-wu5" secondAttribute="bottom" id="ULl-kB-HTV"/>
                            <constraint firstAttribute="trailing" secondItem="sst-ZF-ji4" secondAttribute="trailing" id="Y9Q-tD-umc"/>
                            <constraint firstItem="5T4-Wy-4ch" firstAttribute="leading" secondItem="QRt-C3-qsh" secondAttribute="leading" id="bfj-ke-qQh"/>
                            <constraint firstItem="sr0-RH-wu5" firstAttribute="top" secondItem="xTA-Ld-nLE" secondAttribute="bottom" constant="30" id="mG1-fq-hjo"/>
                            <constraint firstItem="sst-ZF-ji4" firstAttribute="leading" secondItem="QRt-C3-qsh" secondAttribute="leading" id="nxB-vi-iLG"/>
                            <constraint firstItem="5T4-Wy-4ch" firstAttribute="top" secondItem="QRt-C3-qsh" secondAttribute="top" id="rR9-47-zOG"/>
                            <constraint firstItem="xTA-Ld-nLE" firstAttribute="centerX" secondItem="QRt-C3-qsh" secondAttribute="centerX" id="zEz-TJ-blQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QRt-C3-qsh" firstAttribute="leading" secondItem="a03-eZ-c6U" secondAttribute="leading" constant="15" id="01f-6c-Qaa"/>
                <constraint firstItem="QRt-C3-qsh" firstAttribute="centerY" secondItem="a03-eZ-c6U" secondAttribute="centerY" id="XCI-cu-ASA"/>
                <constraint firstAttribute="trailing" secondItem="QRt-C3-qsh" secondAttribute="trailing" constant="15" id="qtX-a3-SyU"/>
            </constraints>
            <size key="customSize" width="285" height="313"/>
            <connections>
                <outlet property="completionIntroLabel" destination="sst-ZF-ji4" id="Ntk-P7-Fqa"/>
                <outlet property="starsView" destination="xTA-Ld-nLE" id="roW-Qk-hAx"/>
                <outlet property="usersView" destination="5T4-Wy-4ch" id="rhL-gH-0uR"/>
                <outlet property="validationButton" destination="sr0-RH-wu5" id="gEx-pr-yEI"/>
            </connections>
            <point key="canvasLocation" x="354.5" y="405.5"/>
        </collectionViewCell>
    </objects>
</document>
