<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xgl-Rg-sRn" customClass="AbuseDisclaimerCell" customModule="HowtankWidgetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-5Y-bk3">
                        <rect key="frame" x="15" y="58.5" width="264" height="235"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je souhaite signaler un abus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-XX-rt5">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous ne pouvez signaler un abus que si vous avez été le sujet d'insultes, de propos déplacés ou d'autres types d'offenses." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-fK-jIW">
                                <rect key="frame" x="0.0" y="35" width="264" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Êtes-vous bien sûr de vouloir signaler cette conversation ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-HM-mKp">
                                <rect key="frame" x="0.0" y="136" width="264" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-at-st0">
                                <rect key="frame" x="25" y="195" width="215" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-5m-L2p">
                                        <rect key="frame" x="115" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jl1-RB-i4n"/>
                                            <constraint firstAttribute="width" constant="100" id="r1N-b9-ARP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Oui">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAbuse:" destination="xgl-Rg-sRn" eventType="touchUpInside" id="gfk-Fx-5Y0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-5K-HXa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="x3v-g8-TOi"/>
                                        </constraints>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.58823529409999997" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAbuse:" destination="xgl-Rg-sRn" eventType="touchUpInside" id="OJN-AQ-Pzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQ8-5m-L2p" firstAttribute="top" secondItem="cge-at-st0" secondAttribute="top" id="4Bu-xp-tzC"/>
                                    <constraint firstItem="oQ8-5m-L2p" firstAttribute="bottom" secondItem="Fp7-5K-HXa" secondAttribute="bottom" id="Bja-cq-cEt"/>
                                    <constraint firstItem="oQ8-5m-L2p" firstAttribute="top" secondItem="Fp7-5K-HXa" secondAttribute="top" id="a9w-ia-zPL"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ8-5m-L2p" secondAttribute="trailing" id="dvV-nw-9af"/>
                                    <constraint firstItem="oQ8-5m-L2p" firstAttribute="leading" secondItem="Fp7-5K-HXa" secondAttribute="trailing" constant="15" id="gNU-yS-9Qu"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ8-5m-L2p" secondAttribute="bottom" id="iV1-bO-TM6"/>
                                    <constraint firstItem="Fp7-5K-HXa" firstAttribute="leading" secondItem="cge-at-st0" secondAttribute="leading" id="iY1-tE-5pw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cge-at-st0" firstAttribute="centerX" secondItem="oFk-5Y-bk3" secondAttribute="centerX" id="1Vo-1z-roS"/>
                            <constraint firstItem="IAX-fK-jIW" firstAttribute="top" secondItem="hWz-XX-rt5" secondAttribute="bottom" constant="15" id="5Lz-Bh-Nbx"/>
                            <constraint firstItem="hWz-XX-rt5" firstAttribute="leading" secondItem="oFk-5Y-bk3" secondAttribute="leading" id="9Mx-kM-lGo"/>
                            <constraint firstAttribute="bottom" secondItem="cge-at-st0" secondAttribute="bottom" id="IT6-0e-yTD"/>
                            <constraint firstItem="cge-at-st0" firstAttribute="top" secondItem="AVz-HM-mKp" secondAttribute="bottom" constant="20" id="Iuu-J4-SAJ"/>
                            <constraint firstItem="AVz-HM-mKp" firstAttribute="top" secondItem="IAX-fK-jIW" secondAttribute="bottom" constant="25" id="LTV-jV-6gb"/>
                            <constraint firstItem="IAX-fK-jIW" firstAttribute="leading" secondItem="oFk-5Y-bk3" secondAttribute="leading" id="Z1z-QB-LFq"/>
                            <constraint firstItem="AVz-HM-mKp" firstAttribute="leading" secondItem="oFk-5Y-bk3" secondAttribute="leading" id="Znx-kO-qyN"/>
                            <constraint firstAttribute="trailing" secondItem="AVz-HM-mKp" secondAttribute="trailing" id="bvV-zE-amk"/>
                            <constraint firstAttribute="trailing" secondItem="IAX-fK-jIW" secondAttribute="trailing" id="hHv-PY-Ovf"/>
                            <constraint firstItem="hWz-XX-rt5" firstAttribute="top" secondItem="oFk-5Y-bk3" secondAttribute="top" id="k0P-AF-err"/>
                            <constraint firstAttribute="trailing" secondItem="hWz-XX-rt5" secondAttribute="trailing" id="r2R-bT-NAv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oFk-5Y-bk3" firstAttribute="centerY" secondItem="xgl-Rg-sRn" secondAttribute="centerY" id="8Hi-dA-bCI"/>
                <constraint firstItem="oFk-5Y-bk3" firstAttribute="leading" secondItem="xgl-Rg-sRn" secondAttribute="leading" constant="15" id="mdk-ar-bVu"/>
                <constraint firstAttribute="trailing" secondItem="oFk-5Y-bk3" secondAttribute="trailing" constant="15" id="ptG-vV-4zM"/>
            </constraints>
            <size key="customSize" width="294" height="351"/>
            <connections>
                <outlet property="abuseBodyLabel" destination="IAX-fK-jIW" id="QgZ-MU-YpP"/>
                <outlet property="abuseConfirmLabel" destination="AVz-HM-mKp" id="s4V-hF-Ndl"/>
                <outlet property="abuseTitleLabel" destination="hWz-XX-rt5" id="JgZ-Xe-Y0G"/>
                <outlet property="cancelButton" destination="Fp7-5K-HXa" id="SH9-2K-bu3"/>
                <outlet property="validationButton" destination="oQ8-5m-L2p" id="E2V-hA-mJA"/>
            </connections>
            <point key="canvasLocation" x="436" y="401.5"/>
        </collectionViewCell>
    </objects>
</document>
